/* App.css */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  /* display: grid; */
  /* flex-wrap: wrap; */
  /* grid-template-rows: auto 1fr; */
  /* Header takes auto height, the rest is 1fr (remaining space) */
  min-height: 100vh;
  /* Ensures the layout takes at least the full height of the viewport */
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.main-content {
  display: grid; 
  /* flex-direction: column; */
  max-width: 1280px; 
  grid-template-columns: 1fr;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .main-content {
    padding: 10px;
    /* flex-direction: column; */
  }
}